MONGODB_URI=your_mongodb_uri_here
MONGODB_DB_NAME=your_mongodb_db_name_here
MONGODB_USERS_COLLECTION=your_mongodb_users_collection_here
MONGODB_COURSES_COLLECTION=your_mongodb_courses_collection_here
SECRET_KEY=your_secret_key_here
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here
SMTP_HOST=your_smtp_host_here
SMTP_PORT=your_smtp_port_here
SMTP_USERNAME=your_smtp_username_here
SMTP_PASSWORD=your_smtp_password_here
NOTIFICATION_EMAIL=your_notification_email_here
